[uwsgi]

http-socket = :$(PORT)

# Django-related settings
# the base directory (full path)
chdir = zendesk_tickets_machine

# Django's wsgi file
module = django.core.wsgi:get_wsgi_application()

env = DJANGO_SETTINGS_MODULE=zendesk_tickets_machine.settings.production_heroku

# process-related settings# maste
master = true

# maximum number of workes processes
processes = 10

# clean up
vacuum = true
